events {
  worker_connections 1024;
}


http {
  upstream web {
    server web:3000;
  }

error_log /var/log/nginx/error.log;

  server {
    listen 80;

    location / {
      proxy_pass http://web/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}